{
  "name": "aurelia-pal-nodejs",
  "version": "2.0.0",
  "description": "The Node.js-specific implementation of Aurelia's platform abstraction layer.",
  "keywords": [
    "aurelia",
    "pal",
    "nodejs"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/pal-nodejs/issues"
  },
  "license": "MIT",
  "author": "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)",
  "contributors": [
    "Meirion Hughes <crakinshot@yahoo.com> (https://github.com/MeirionHughes)",
    "Martin Gustafsson <gusten86@gmail.com> (https://github.com/martingust)",
    "Devan Patel (https://github.com/devanp92)"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "gulp clean && gulp build && gulp test && gulp clean:spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/pal-nodejs"
  },
  "dependencies": {
    "aurelia-pal": "^1.1.0",
    "jsdom": "^15.1.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.2.34",
    "@types/jsdom": "^12.2.4",
    "aurelia-tools": "^0.2.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.1.2",
    "gulp-typedoc": "^2.0.0",
    "gulp-typedoc-extractor": "^0.0.8",
    "gulp-typescript": "^3.1.3",
    "gulp-typescript-formatter": "^0.1.3",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "merge2": "^1.0.2",
    "object.assign": "^4.0.4",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.1",
    "tslint": "^3.15.1",
    "typedoc": "^0.14.2",
    "typescript": "^2.1",
    "typescript-formatter": "^3.0.1",
    "vinyl": "^1.1.1",
    "vinyl-paths": "^2.1.0",
    "yargs": "^4.8.1"
  },
  "aurelia": {
    "documentation": {
      "articles": []
    }
  }
}
